C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\PortFolio_A1_Version2.0.dll.config
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\PortFolio_A1_Version2.0.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\PortFolio_A1_Version2.0.pdb
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\csc.exe
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\csc.exe.config
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\csc.rsp
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\csi.exe
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\csi.exe.config
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\csi.rsp
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\vbc.exe
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\vbc.exe.config
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\vbc.rsp
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\VBCSCompiler.exe
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Antlr3.Runtime.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\EntityFramework.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\EntityFramework.SqlServer.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Newtonsoft.Json.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Owin.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Helpers.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Mvc.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Optimization.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Razor.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.WebPages.Deployment.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.WebPages.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.WebPages.Razor.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\WebGrease.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Helpers.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Mvc.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Optimization.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Razor.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.WebPages.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.WebPages.Deployment.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.WebPages.Razor.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Newtonsoft.Json.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Antlr3.Runtime.pdb
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\EntityFramework.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\EntityFramework.SqlServer.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2.0.csproj.AssemblyReference.cache
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2.0.csproj.CoreCompileInputs.cache
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2.0.csproj.CopyComplete
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2.0.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2.0.pdb
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.InitialCreate.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2.0.csproj.GenerateResource.cache
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddItemsTable.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddCreatedDateToItem.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddDateFieldsToItem.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\System.Buffers.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\System.Memory.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddValidationToAttributes.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Authorization.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Cors.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Http.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Routing.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.DependencyModel.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Options.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Primitives.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Net.Http.Headers.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Cors.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Buffers.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.ComponentModel.Annotations.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Memory.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Net.Http.Formatting.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Numerics.Vectors.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Text.Encodings.Web.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Cors.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Http.Cors.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Http.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Authentication.Core.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Authorization.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Authorization.Policy.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Cors.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Http.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Mvc.Core.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Mvc.Cors.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Routing.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Options.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Primitives.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Net.Http.Headers.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Owin.Cors.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Buffers.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Memory.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Net.Http.Formatting.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Numerics.Vectors.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Text.Encodings.Web.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Threading.Tasks.Extensions.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Http.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\System.Web.Http.Cors.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddedBookingID.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.DeleteBookingID.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\HomeBi.Libraries.PagedList.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\PagedList.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\PagedList.Mvc.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\HomeBi.Libraries.PagedList.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\PagedList.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\PagedList.Mvc.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddDoctorDetails.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.DeleteRelation.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddDoctorDetails1.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddDoctorDetails2.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.UpdateValidationForDoctorDetails.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.UpdateValidationForItems.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Configuration.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Http.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Logging.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\SendGrid.CSharp.HTTP.Client.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\SendGrid.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\SendGrid.Extensions.DependencyInjection.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\SendGrid.SmtpApi.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\StarkbankEcdsa.dll
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Configuration.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Http.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\Microsoft.Extensions.Logging.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\SendGrid.pdb
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\SendGrid.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\SendGrid.Extensions.DependencyInjection.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\SendGrid.SmtpApi.pdb
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\bin\SendGrid.SmtpApi.xml
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.SendEmail.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddDoctorRating.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddDoctorRating1.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddDoctorRating2.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.DoctorInstance.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.DoctorInstance1.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.UpdateIdentityModels.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddDoctorRating3.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AssignPatientRoleToAllUsers.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddBookingModel.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddBookingModel1.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddBookingModel2.resources
C:\Users\Jiahui Du\Desktop\5032\PortFolio_A1_Version2.0\PortFolio_A1_Version2.0\obj\Debug\PortFolio_A1_Version2._0.Migrations.AddBookingModel3.resources
